# ProyectoWeb

ProyectoWeb/: .classpath  pom.xml
ProyectoWeb/src/main/java/es/cursojava/web/: AlumnoServlet.java  CalculadoraServlet.java
ProyectoWeb/src/main/java/es/cursojava/web/dao/: CalculadoraDAO.java  CalculadoraDAOImpl.java
ProyectoWeb/src/main/java/es/cursojava/web/dto/: CalculadoraDTO.java
ProyectoWeb/src/main/java/es/cursojava/web/entities/: Calculadora.java  CalculadoraEntity.java
ProyectoWeb/src/main/java/es/cursojava/web/services/: CalculadoraService.java
ProyectoWeb/src/main/java/es/cursojava/web/servlets/: AlumnoServlet.java  CalculadoraServlet.java
ProyectoWeb/src/main/java/es/cursojava/web/utils/: HibernateUtil.java
ProyectoWeb/src/main/resources/: hibernate.cfg.xml
ProyectoWeb/src/main/webapp/: Prueba.jsp  calculo.html  calculo.jsp  calculo2.jsp  clientes.html  consulta.jsp  datosJuan.html  index.html  index2.html
ProyectoWeb/src/main/webapp/Ejercicios/Calculadora/: calculadora.html
ProyectoWeb/src/main/webapp/WEB-INF/: clientes.html  datosJuan.html  eliminado.html  web.xml
ProyectoWeb/src/main/webapp/css/: estilos_calculadora.css  estilos_index.css
